[gd_scene load_steps=17 format=3 uid="uid://vwtsc8y8sj3y"]

[ext_resource type="Texture2D" uid="uid://bag407c1am5gn" path="res://Enviroment/World/Sprites/FloorTile.png" id="1_ch7ao"]
[ext_resource type="PackedScene" uid="uid://b8gj50b7hdxu8" path="res://Player/Scenes/Player.tscn" id="1_q0mud"]
[ext_resource type="Script" path="res://Enviroment/World/Scenes/CowHandler.cs" id="2_b6obw"]
[ext_resource type="PackedScene" uid="uid://bjjiuptmrihtw" path="res://SpaceShip/Scenes/SpaceShip.tscn" id="5_j5hay"]
[ext_resource type="PackedScene" uid="uid://c3sge6q3ktl0j" path="res://Enviroment/World/Scenes/Hekje.tscn" id="6_ma0ga"]
[ext_resource type="PackedScene" path="res://Enviroment/World/Scenes/Grass.tscn" id="8_e7tfh"]
[ext_resource type="Texture2D" uid="uid://ditys0h3alhw7" path="res://Enviroment/World/Sprites/Grass 2.png" id="9_c1juw"]
[ext_resource type="Texture2D" uid="uid://cwmhc3mpa2lew" path="res://Enviroment/World/Sprites/Farm.png" id="9_p6h5n"]
[ext_resource type="Texture2D" uid="uid://dktsyg1urg61s" path="res://Enviroment/World/Sprites/Rock1.png" id="10_pbpdr"]

[sub_resource type="Environment" id="Environment_oembq"]
volumetric_fog_ambient_inject = 1.0

[sub_resource type="FogMaterial" id="FogMaterial_8gy4i"]
density = 0.7823
albedo = Color(0.313726, 0.776471, 0.756863, 1)
height_falloff = 0.5
edge_fade = 0.25

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yv1xi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cajuw"]
albedo_texture = ExtResource("1_ch7ao")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(0.25, 0.25)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(129.725, 0.002, 111.284)

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_mspgf"]

[node name="World" type="Node3D"]

[node name="CowHandler" type="Node3D" parent="." node_paths=PackedStringArray("text", "pathCows", "spaceShip", "spaceShipScript", "player") groups=["Cows"]]
process_priority = -10
script = ExtResource("2_b6obw")
text = NodePath("../Control/DebugValues")
pathCows = NodePath("_cows")
pathSpawnpoints = NodePath("_spawnpoints")
spaceShip = NodePath("../SpaceShip")
spaceShipScript = NodePath("../SpaceShip")
player = NodePath("../Player")

[node name="_cows" type="Node3D" parent="CowHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.593492, 0)

[node name="_spawnpoints" type="Node3D" parent="CowHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82753, 0)

[node name="spwn_1" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.47736, 0, 4.68639)

[node name="spwn_2" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70011, -1.90735e-06, -6.01276)

[node name="spwn_3" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74444, -1.90735e-06, 2.42223)

[node name="spwn_4" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94235, 0, 4.75864)

[node name="spwn_5" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17623, 1.90735e-06, -5.93404)

[node name="spwn_6" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8067, 1.90735e-06, 5.13034)

[node name="spwn_7" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02369, 1.90735e-06, 8.24586)

[node name="spwn_8" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07444, 0, 8.71227)

[node name="spwn_9" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25877, -1.90735e-06, -8.4153)

[node name="spwn_10" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93543, -3.8147e-06, 4.66671)

[node name="spwn_11" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24697, -2.86102e-06, -0.545353)

[node name="spwn_12" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44397, -1.90735e-06, -1.0367)

[node name="spwn_13" type="Node3D" parent="CowHandler/_spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17479, -3.8147e-06, -4.12807)

[node name="SpaceShip" parent="." instance=ExtResource("5_j5hay")]
transform = Transform3D(0.99446, 0, 0.105119, 0, 1, 0, -0.105119, 0, 0.99446, 0, 4, -95.4598)
pathPlayer = NodePath("../Player")
pathCows = NodePath("../CowHandler/_cows")
pathEndPoints = NodePath("../_ShipTravelPointsEnd")
pathBetweenPoints = NodePath("../_ShipTravelPoints")
cowPullForceMultiplier = 0.25
startDelay = 1.0

[node name="_ShipTravelPoints" type="Node3D" parent="."]

[node name="Point_1" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="Point_2" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Point_3" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="Point_4" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="Point_5" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Point_6" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9441, 0, 7.72971)

[node name="Point_7" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.11619, 0, 16.0391)

[node name="Point_8" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193245, 0, 15.9747)

[node name="Point_9" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92295, 0, 16.2324)

[node name="Point_10" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.168, 0, -7.92295)

[node name="Point_11" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1342, 0, -0.128832)

[node name="Point_12" type="Node3D" parent="_ShipTravelPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0391, 0, 7.85853)

[node name="_ShipTravelPointsEnd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.18946, 0)

[node name="End_1" type="Node3D" parent="_ShipTravelPointsEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -90)

[node name="End_2" type="Node3D" parent="_ShipTravelPointsEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 4, 0)

[node name="End_3" type="Node3D" parent="_ShipTravelPointsEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 90)

[node name="End_4" type="Node3D" parent="_ShipTravelPointsEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 4, 0)

[node name="Player" parent="." node_paths=PackedStringArray("textEdit", "spaceShip") instance=ExtResource("1_q0mud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86865, 0)
textEdit = NodePath("../Control/DebugValues")
spaceShip = NodePath("../SpaceShip")
jump_power = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oembq")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116761, 0)
shape = 4
material = SubResource("FogMaterial_8gy4i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99446, 1.48186e-08, 0.105119, -0.0631918, 0.799139, 0.597815, -0.0840047, -0.601146, 0.794712, 0, 4.30168, 0)
light_color = Color(0.384314, 0.431373, 1, 1)
shadow_enabled = true

[node name="_Enviroment" type="Node3D" parent="."]

[node name="_Flooring" type="StaticBody3D" parent="_Enviroment"]
collision_layer = 9
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_yv1xi")

[node name="MeshInstance" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0.0514464, 0, 0)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0.0514464, 0, 0)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance6" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 25.0514, 0, 0)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance7" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 25.0514, 0, 25)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance8" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 25.0514, 0, -25)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance5" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -24.9486, 0, 0)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance4" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0.0514464, 0, 25)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance3" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0.0514464, 0, -25)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance9" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -24.9486, 0, -25)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="MeshInstance10" type="MeshInstance3D" parent="_Enviroment/_Flooring"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -24.9486, 0, 25)
material_override = SubResource("StandardMaterial3D_cajuw")
mesh = SubResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="_Enviroment/_Flooring"]
shape = SubResource("3")

[node name="_HekWerk" type="Node3D" parent="_Enviroment"]

[node name="Hekje" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63761, 0.295441, -11.3932)

[node name="Hekje2" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84754, 0.295441, -11.3932)

[node name="Hekje8" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87804, 0.295441, -11.3932)

[node name="Hekje10" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17794, 0.295441, -11.3932)

[node name="Hekje9" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66811, 0.295441, -11.3932)

[node name="Hekje3" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04829, 0.295441, -11.3932)

[node name="Hekje31" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80976, 0.295441, -17.1019)

[node name="Hekje33" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80375, 0.295441, -17.1019)

[node name="Hekje34" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8037, 0.295441, -17.1019)

[node name="Hekje32" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0142, 0.295441, -17.1019)

[node name="Hekje29" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.51776, 0.295441, -13.3888)

[node name="Hekje30" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.93531, 0.295441, -13.3888)

[node name="Hekje17" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63761, 0.295441, 12.22)

[node name="Hekje18" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.84754, 0.295441, 12.22)

[node name="Hekje19" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87804, 0.295441, 12.22)

[node name="Hekje20" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17794, 0.295441, 12.22)

[node name="Hekje21" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66811, 0.295441, 12.22)

[node name="Hekje22" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04829, 0.295441, 12.22)

[node name="Hekje23" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 10.7888, 0.295441, 11.0918)

[node name="Hekje5" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.9476, 0.295441, -7.5368)

[node name="Hekje24" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.9476, 0.295441, -4.34062)

[node name="Hekje25" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.9476, 0.295441, -1.08542)

[node name="Hekje26" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.9476, 0.295441, 2.13429)

[node name="Hekje27" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.9476, 0.295441, 5.38817)

[node name="Hekje28" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.9476, 0.295441, 8.5749)

[node name="Hekje4" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 10.8413, 0.295441, -10.2509)

[node name="Hekje6" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10.8991, 0.295441, -10.2363)

[node name="Hekje7" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -12.036, 0.295441, -7.5349)

[node name="Hekje11" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -12.036, 0.295441, -4.28217)

[node name="Hekje12" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -12.036, 0.295441, -1.08314)

[node name="Hekje13" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -12.036, 0.295441, 2.11292)

[node name="Hekje14" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -12.036, 0.295441, 5.33294)

[node name="Hekje15" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -12.036, 0.295441, 8.54829)

[node name="Hekje16" parent="_Enviroment/_HekWerk" instance=ExtResource("6_ma0ga")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -10.888, 0.295441, 11.1978)

[node name="_GrassAndRocks" type="Node3D" parent="_Enviroment"]

[node name="Grass" parent="_Enviroment/_GrassAndRocks" instance=ExtResource("8_e7tfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62229, 0.172361, 0)

[node name="Grass2" parent="_Enviroment/_GrassAndRocks" instance=ExtResource("8_e7tfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.14664, 0.172361, 5.29116)

[node name="Grass3" parent="_Enviroment/_GrassAndRocks" instance=ExtResource("8_e7tfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.430044, 0.172361, -6.12712)

[node name="Grass4" parent="_Enviroment/_GrassAndRocks" instance=ExtResource("8_e7tfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.199, 0.172361, -0.835961)

[node name="Grass5" parent="_Enviroment/_GrassAndRocks" instance=ExtResource("8_e7tfh")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -0.53366, 0.172361, 3.47988)

[node name="Grass6" parent="_Enviroment/_GrassAndRocks" instance=ExtResource("8_e7tfh")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -10.0004, 0.172361, 9.29444)

[node name="Grass7" parent="_Enviroment/_GrassAndRocks" instance=ExtResource("8_e7tfh")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 2.34453, 0.172361, -4.58756)

[node name="Grass8" parent="_Enviroment/_GrassAndRocks" instance=ExtResource("8_e7tfh")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -8.46098, 0.172361, -7.17005)

[node name="Grasje2" type="Node3D" parent="_Enviroment/_GrassAndRocks"]

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Grasje3" type="Node3D" parent="_Enviroment/_GrassAndRocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76463, 0, -8.0662)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Grasje4" type="Node3D" parent="_Enviroment/_GrassAndRocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76463, 0, 8.74489)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Grasje5" type="Node3D" parent="_Enviroment/_GrassAndRocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39397, 0, 7.16097)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Grasje6" type="Node3D" parent="_Enviroment/_GrassAndRocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48919, 0, -1.74693)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Grasje7" type="Node3D" parent="_Enviroment/_GrassAndRocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27279, 0, -3.32777)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Grasje7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.15185, 0)
texture_filter = 0
texture = ExtResource("9_c1juw")

[node name="Rocks" type="Node3D" parent="_Enviroment/_GrassAndRocks"]

[node name="rock1" type="Node3D" parent="_Enviroment/_GrassAndRocks/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9848)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Rocks/rock1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889906, 0)
texture_filter = 0
texture = ExtResource("10_pbpdr")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Rocks/rock1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0889906, 0)
texture_filter = 0
texture = ExtResource("10_pbpdr")

[node name="rock2" type="Node3D" parent="_Enviroment/_GrassAndRocks/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8542, 0, -7.33948)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Rocks/rock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889906, 0)
texture_filter = 0
texture = ExtResource("10_pbpdr")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Rocks/rock2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0889906, 0)
texture_filter = 0
texture = ExtResource("10_pbpdr")

[node name="rock3" type="Node3D" parent="_Enviroment/_GrassAndRocks/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8542, 0, 3.46046)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Rocks/rock3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889906, 0)
texture_filter = 0
texture = ExtResource("10_pbpdr")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Rocks/rock3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0889906, 0)
texture_filter = 0
texture = ExtResource("10_pbpdr")

[node name="rock4" type="Node3D" parent="_Enviroment/_GrassAndRocks/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.80387, 0, 9.04548)

[node name="Sprite3D" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Rocks/rock4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889906, 0)
texture_filter = 0
texture = ExtResource("10_pbpdr")

[node name="Sprite3D2" type="Sprite3D" parent="_Enviroment/_GrassAndRocks/Rocks/rock4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0889906, 0)
texture_filter = 0
texture = ExtResource("10_pbpdr")

[node name="Node3D" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.61975, 2.77672, -15.7321)
texture_filter = 0
texture = ExtResource("9_p6h5n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugValues" type="TextEdit" parent="Control"]
visible = false
layout_mode = 0
offset_right = 519.0
offset_bottom = 1077.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
syntax_highlighter = SubResource("SyntaxHighlighter_mspgf")

[connection signal="OnPositionReached" from="SpaceShip" to="SpaceShip" method="_on_on_position_reached"]
